can't use!

1.glutTimerFunc















can use 

1.glDepth
2.    glPushMatrix()
    
    # First Transformation: Translation
    glTranslatef(2.0, 0.0, 0.0)  # Translation
    glColor3f(1.0, 0.0, 0.0)  # Red
    draw_square()
    
    # Second Transformation: Rotation
    glRotatef(45, 0.0, 0.0, 1.0)  # Rotation
    glColor3f(0.0, 1.0, 0.0)  # Green
    draw_square()
    
    # Third Transformation: Translation
    glTranslatef(2.0, 0.0, 0.0)  # Translation
    glColor3f(0.0, 0.0, 1.0)  # Blue
    draw_square()
    
    # Fourth Transformation: Rotation
    glRotatef(45, 0.0, 0.0, 1.0)  # Rotation
    draw_square()
    
    # Fifth Transformation: Translation
    glTranslatef(2.0, 0.0, 0.0)  # Translation
    glColor3f(1.0, 0.0, 1.0)  # Purple
    draw_square()

    glPopMatrix()




